{
  "name": "adapt-contrib-mcq",
  "version": "2.0.2",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-mcq",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10507",
  "displayName" : "Multiple Choice Question",
  "component" : "mcq",
  "description": "A multiple choice question component",
  "main": "/js/adapt-contrib-mcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
