{
  "name": "adapt-contrib-mcq",
  "version": "4.1.0",
  "framework": ">=5",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-mcq",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "component" : "mcq",
  "displayName" : "Multiple Choice Question",
  "description": "A multiple choice question component",
  "main": "/js/adapt-contrib-mcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
